{
  "name": "bee",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --filter=@bee/console",
    "dev:console": "turbo run dev --filter=@bee/console",
    "dev:desktop": "pnpm --filter @bee/console dev:desktop",
    "build": "turbo run build --filter=@bee/console",
    "build:desktop": "pnpm --filter @bee/console build:desktop",
    "package:win": "pnpm --filter @bee/console package:win",
    "package:linux": "pnpm --filter @bee/console package:linux",
    "package:mac": "pnpm --filter @bee/console package:mac",
    "lint": "turbo run lint --filter=@bee/console",
    "typecheck": "turbo run typecheck --filter=@bee/console",
    "codegen": "node tools/scripts/generate-api-client.mjs",
    "codegen:check": "node tools/scripts/generate-api-client.mjs --check"
  },
  "devDependencies": {
    "openapi-typescript": "^7.6.1",
    "turbo": "^2.5.0",
    "typescript": "~5.9.3"
  }
}
